% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 34.78    0.000200          15        13           write
 24.17    0.000139           6        23           read
 14.78    0.000085          10         8           mmap
  5.91    0.000034          11         3           mprotect
  4.87    0.000028           9         3           fstat
  2.26    0.000013           4         3           close
  2.09    0.000012          12         1           munmap
  2.09    0.000012           4         3           brk
  1.91    0.000011           5         2           clock_gettime
  1.74    0.000010           3         3           openat
  1.22    0.000007           3         2           pread64
  1.04    0.000006           6         1           getrandom
  0.87    0.000005           5         1           set_robust_list
  0.70    0.000004           4         1           rseq
  0.52    0.000003           3         1           arch_prctl
  0.52    0.000003           3         1           set_tid_address
  0.52    0.000003           3         1           prlimit64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.000575           7        72         1 total
