% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 32.68    0.000302         302         1           execve
 17.97    0.000166          12        13           write
 14.83    0.000137          17         8           mmap
 13.31    0.000123           5        23           read
  4.22    0.000039          13         3           openat
  3.25    0.000030          10         3           mprotect
  2.06    0.000019           6         3           close
  2.06    0.000019           6         3           brk
  1.95    0.000018           6         3           fstat
  1.52    0.000014          14         1           munmap
  1.41    0.000013           6         2           pread64
  1.19    0.000011           5         2           clock_gettime
  0.87    0.000008           8         1         1 access
  0.54    0.000005           5         1           set_tid_address
  0.54    0.000005           5         1           prlimit64
  0.43    0.000004           4         1           arch_prctl
  0.43    0.000004           4         1           set_robust_list
  0.43    0.000004           4         1           getrandom
  0.32    0.000003           3         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.000924          12        72         1 total
