% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 34.52    0.000310         310         1           execve
 17.04    0.000153          11        13           write
 14.81    0.000133           5        23           read
 10.69    0.000096          12         8           mmap
  4.45    0.000040          13         3           openat
  3.90    0.000035          11         3           mprotect
  2.23    0.000020           6         3           fstat
  2.23    0.000020           6         3           brk
  2.12    0.000019           6         3           close
  1.67    0.000015          15         1           munmap
  1.45    0.000013           6         2           pread64
  1.11    0.000010           5         2           clock_gettime
  1.00    0.000009           9         1         1 access
  0.56    0.000005           5         1           prlimit64
  0.56    0.000005           5         1           getrandom
  0.45    0.000004           4         1           set_tid_address
  0.45    0.000004           4         1           set_robust_list
  0.45    0.000004           4         1           rseq
  0.33    0.000003           3         1           arch_prctl
------ ----------- ----------- --------- --------- ----------------
100.00    0.000898          12        72         1 total
